<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#Fcdec0"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_margin="50dp"/>

        <EditText
            android:id="@+id/email_et"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Email address"/>

        <Button
            android:id="@+id/forgot_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="forgotPassword"
            android:text="Continue"
            android:backgroundTint="#7d5a50"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Remember Password?"
            android:clickable="false"
            android:textAlignment="center"
            android:textColor="#AC9D9D" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Login"
            android:onClick="login"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#7d5a50" />
    </LinearLayout>
</ScrollView>