<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#Fcdec0"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_margin="50dp"/>

        <EditText
            android:id="@+id/first_name_et"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/last_name_et"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Last Name"/>

        <EditText
            android:id="@+id/email_et"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:id="@+id/pwd_et"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="Password"/>


        <Button
            android:id="@+id/reg_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#7d5a50"
            android:onClick="registration"
            android:text="@string/reg_button" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Already a member?"
            android:clickable="false"
            android:textAlignment="center"
            android:textColor="#AC9D9D" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:onClick="login"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#7d5a50" />

    </LinearLayout>
</ScrollView>